name=EduShield
version=1.0
author=Martin Maly
maintainer=Martin Maly
sentence=Display library for Arduino101.cz EDUshield
paragraph=
category=Display
url=https://github.com/maly/edushield
architectures=*

