name=EDU101
version=1.0
author=Martin Maly
maintainer=Martin Maly
sentence=Display library for Arduino101.cz EDUshield
paragraph=
category=Display
url=http://playground.arduino.cc/code/time
architectures=*

